-- =========================
-- RESET DATABASE
-- =========================
DROP DATABASE IF EXISTS minito_db;
CREATE DATABASE minito_db;
USE minito_db;

-- =========================
-- CUSTOMER
-- =========================
CREATE TABLE Customer (
    CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Email VARCHAR(50) UNIQUE,
    Address VARCHAR(200),
    PhoneNumber BIGINT UNIQUE
);

-- =========================
-- PRODUCT
-- =========================
CREATE TABLE Product (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(50) NOT NULL,
    Brand VARCHAR(50),
    Price DECIMAL(10,2) CHECK (Price > 0),
    Quantity INT CHECK (Quantity >= 0)
);

-- =========================
-- DARK STORE
-- =========================
CREATE TABLE DarkStore (
    StoreID INT AUTO_INCREMENT PRIMARY KEY,
    StoreLocation VARCHAR(100) NOT NULL,
    ProductQuantity INT CHECK (ProductQuantity >= 0)
);

-- =========================
-- DELIVERY PARTNER
-- =========================
CREATE TABLE DeliveryPartner (
    PartnerID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    PhoneNumber BIGINT UNIQUE,
    VehicleDetails VARCHAR(50),
    DeliveryAreas VARCHAR(100),
    DeliveryHistory VARCHAR(200)
);

-- =========================
-- ORDERS
-- =========================
CREATE TABLE Orders (
    OrderID INT AUTO_INCREMENT PRIMARY KEY,
    OrderDateTime DATETIME,
    OrderStatus VARCHAR(20)
        CHECK (OrderStatus IN ('Placed','Delivered','Cancelled','In Transit')),
    TotalBillAmount DECIMAL(10,2) CHECK (TotalBillAmount > 0),

    CustomerID INT,
    StoreID INT,
    DeliveryPartnerID INT,

    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) ON DELETE SET NULL,
    FOREIGN KEY (StoreID) REFERENCES DarkStore(StoreID) ON DELETE SET NULL,
    FOREIGN KEY (DeliveryPartnerID) REFERENCES DeliveryPartner(PartnerID) ON DELETE SET NULL
);

-- =========================
-- ORDER ITEM
-- =========================
CREATE TABLE OrderItem (
    OrderItemID INT AUTO_INCREMENT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    QuantityOrdered INT CHECK (QuantityOrdered > 0),

    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) ON DELETE CASCADE,
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID) ON DELETE SET NULL
);

-- =========================
-- PAYMENT
-- =========================
CREATE TABLE Payment (
    PaymentID INT AUTO_INCREMENT PRIMARY KEY,
    PaymentMethod VARCHAR(30),
    PaymentStatus VARCHAR(20)
        CHECK (PaymentStatus IN ('Success','Failed','Pending')),
    OrderID INT,

    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) ON DELETE CASCADE
);

-- =========================
-- 🛒 CART TABLE (NEW)
-- =========================
CREATE TABLE Cart (
    CartID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    ProductID INT,
    Quantity INT CHECK (Quantity > 0),

    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) ON DELETE CASCADE,
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID) ON DELETE CASCADE
);

-- =========================
-- TEMP NUMBERS TABLE (for 200 rows)
-- =========================
CREATE TEMPORARY TABLE nums AS
SELECT a.N + b.N*10 + c.N*100 + 1 AS n
FROM 
    (SELECT 0 N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 
     UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) a,
    (SELECT 0 N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 
     UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) b,
    (SELECT 0 N UNION SELECT 1 UNION SELECT 2) c;

-- =========================
-- INSERT 200 CUSTOMERS
-- =========================
INSERT INTO Customer (Name, Email, Address, PhoneNumber)
SELECT 
    CONCAT('Customer', n),
    CONCAT('customer', n, '@gmail.com'),
    ELT((n % 5)+1, 'Delhi', 'Noida', 'Gurgaon', 'Faridabad', 'Ghaziabad'),
    9000000000 + n
FROM nums LIMIT 200;

-- =========================
-- INSERT 200 PRODUCTS
-- =========================
INSERT INTO Product (ProductName, Brand, Price, Quantity)
SELECT 
    CONCAT('Product', n),
    ELT((n % 5)+1, 'Amul', 'Tata', 'Fortune', 'Nestle', 'Britannia'),
    ROUND(20 + RAND()*200, 2),
    FLOOR(50 + RAND()*200)
FROM nums LIMIT 200;

-- =========================
-- INSERT 200 STORES
-- =========================
INSERT INTO DarkStore (StoreLocation, ProductQuantity)
SELECT 
    CONCAT('Location ', n),
    FLOOR(300 + RAND()*500)
FROM nums LIMIT 200;

-- =========================
-- INSERT 200 DELIVERY PARTNERS
-- =========================
INSERT INTO DeliveryPartner (Name, PhoneNumber, VehicleDetails, DeliveryAreas, DeliveryHistory)
SELECT 
    CONCAT('Partner', n),
    9100000000 + n,
    ELT((n % 3)+1, 'Bike', 'Scooter', 'Car'),
    ELT((n % 5)+1, 'Delhi', 'Noida', 'Gurgaon', 'Faridabad', 'Ghaziabad'),
    ELT((n % 3)+1, 'Good', 'Very Good', 'Excellent')
FROM nums LIMIT 200;

-- =========================
-- INSERT 200 ORDERS
-- =========================
INSERT INTO Orders (OrderDateTime, OrderStatus, TotalBillAmount, CustomerID, StoreID, DeliveryPartnerID)
SELECT 
    NOW() - INTERVAL FLOOR(RAND()*10) DAY,
    ELT((n % 4)+1, 'Placed', 'Delivered', 'Cancelled', 'In Transit'),
    ROUND(100 + RAND()*500, 2),
    FLOOR(1 + RAND()*200),
    FLOOR(1 + RAND()*200),
    FLOOR(1 + RAND()*200)
FROM nums LIMIT 200;

-- =========================
-- INSERT 200 ORDER ITEMS
-- =========================
INSERT INTO OrderItem (OrderID, ProductID, QuantityOrdered)
SELECT 
    FLOOR(1 + RAND()*200),
    FLOOR(1 + RAND()*200),
    FLOOR(1 + RAND()*5)
FROM nums LIMIT 200;

-- =========================
-- INSERT 200 PAYMENTS
-- =========================
INSERT INTO Payment (PaymentMethod, PaymentStatus, OrderID)
SELECT 
    ELT((n % 3)+1, 'UPI', 'Card', 'Cash'),
    ELT((n % 3)+1, 'Success', 'Failed', 'Pending'),
    FLOOR(1 + RAND()*200)
FROM nums LIMIT 200;

-- =========================
-- DONE
-- =========================
SELECT 'Database + Cart Table Ready ✅' AS Status;
